<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz & Buzz</title>
</head>
<body>
<h4>Fizz & Buzz</h4>
<p>If the given number is multiple of 3 it displays Fizz in the console, else if the number is multiple of 5 it displays Buzz.
    And if the number is multiple of both 3 & 5 it displays FizzBuzz in the console.
</p>
<script type="text/javascript" src="fizzBuzz.js"></script>
</body>
</html>